\chapter*{Declaration}
\label{ch:declaration}

\begin{flushleft}
- The attached research paper is my own, original work undertaken in partial fulfillment of my degree.
\end{flushleft}

\begin{flushleft}
- I have made no use of sources, materials or assistance other than those which habe been openly and fully acknowledged in the text. If any part of another person’s work has been quoted, this either appears in inverted commas or (if beyond a few lines) is indented.
\end{flushleft}

\begin{flushleft}
- Any direct quotation or source of ideas has been identified in the text by author, date, and page number(s) immediately after such an item, and full details are provided in a reference list at the end of the text.
\end{flushleft}

\begin{flushleft}
- I understand that any breach of the fair practice regulations may result in a mark of zero for this research paper and that it could also involve other repercussions.
\end{flushleft}

\vspace{1.5cm}

Date:	\hrulefill\enspace Signature: \hrulefill
\\[3.5cm]